DROP DATABASE IF EXISTS InfSearchPHPDatabase;
CREATE DATABASE InfSearchPHPDatabase;
USE InfSearchPHPDatabase;

DROP USER IF EXISTS 'lyect'@'localhost';
CREATE USER IF NOT EXISTS 'lyect'@'localhost' IDENTIFIED WITH mysql_native_password BY '12345678';
GRANT ALL PRIVILEGES on *.* TO 'lyect'@'localhost' WITH GRANT OPTION;
FLUSH PRIVILEGES;

CREATE TABLE sal (
    snum  int          NOT NULL AUTO_INCREMENT PRIMARY KEY,
    sname varchar(255) NOT NULL,
    city  varchar(255) NOT NULL,
    comm  double       NOT NULL
);

CREATE TABLE cust (
    cnum   int          NOT NULL AUTO_INCREMENT PRIMARY KEY,
    cname  varchar(255) NOT NULL,
    city   varchar(255) NOT NULL,
    rating int          NOT NULL,
    snum   int          NOT NULL,

    FOREIGN KEY (snum) REFERENCES sal(snum)
);

CREATE TABLE ord (
    onum  int    NOT NULL AUTO_INCREMENT PRIMARY KEY,
    amt   double NOT NULL,
    odate date   NOT NULL,
    cnum  int    NOT NULL, 
    snum  int    NOT NULL,

    FOREIGN KEY (cnum) REFERENCES cust(cnum),
    FOREIGN KEY (snum) REFERENCES sal(snum)
);

INSERT INTO sal
    (snum, sname, city, comm)
VALUES
    (1001,    "Peel",    "London", 0.12),
    (1002,  "Serres",  "San Jose", 0.13),
    (1004,  "Motica",    "London", 0.11),
    (1007,  "Rifkin", "Barcelona", 0.15),
    (1003, "Axelrod",  "New York", 0.10);

INSERT INTO cust
    (cnum, cname, city, rating, snum)
VALUES
    (2001,  "Hoffman",   "London", 100, 1001),
    (2002, "Giovanni",     "Rome", 200, 1003),
    (2003,      "Liu", "San Jose", 200, 1002),
    (2004,    "Grass",   "Berlin", 300, 1002),
    (2006,  "Clemens",   "London", 100, 1001),
    (2008, "Cisneros", "San Jose", 300, 1007),
    (2007,  "Pereira",     "Rome", 100, 1004);

INSERT INTO ord
    (onum, amt, odate, cnum, snum)
VALUES
	(3001,   18.69, STR_TO_DATE("03-10-90", "%d-%m-%Y"), 2008, 1007),
	(3003,  767.19, STR_TO_DATE("03-10-90", "%d-%m-%Y"), 2001, 1001),
	(3002, 1900.10, STR_TO_DATE("03-10-90", "%d-%m-%Y"), 2007, 1004),
	(3005, 5160.45, STR_TO_DATE("03-10-90", "%d-%m-%Y"), 2003, 1002),
	(3006, 1098.16, STR_TO_DATE("03-10-90", "%d-%m-%Y"), 2008, 1007),
	(3009, 1713.23, STR_TO_DATE("04-10-90", "%d-%m-%Y"), 2002, 1003),
	(3007,   75.75, STR_TO_DATE("04-10-90", "%d-%m-%Y"), 2004, 1002),
	(3008, 4723.00, STR_TO_DATE("05-10-90", "%d-%m-%Y"), 2006, 1001),
	(3010, 1309.95, STR_TO_DATE("06-10-90", "%d-%m-%Y"), 2004, 1002),
	(3011, 9891.88, STR_TO_DATE("06-10-90", "%d-%m-%Y"), 2006, 1001);